# obucheniejava

./: .gitignore  README.md  pom.xml
calculator/: pom.xml
src/: Calcu.java  EGE.txt  Main.java  borodino.txt  data-region.txt  data.txt  numbers.txt  strings.txt  win1251.txt
src/Calculator/: Calcu.java
src/Codirofshik/: Main.java
src/InstantKeyPress/: InstantKeyPress.java
src/Lesson4_3/: Exercise432.java  FindeErrors.java  GoldNumber.java  Main.java  MyMatcher.java  TextCleaner.java  Workbench.java
src/LessonByGpt/: Animal.java  BankAccount.java  Calculator.java  Main.java
src/Repetition/: BankAccount.java  Car.java  Main4.java  Product.java  User.java  UserDTO.java
src/StaticNestedClasses/: OuterClass.java
src/WeekPractik/: Car.java  Dogs.java  ExercisesCycles.java  Human.java  LimitingRectangle.java  Main.java  Payer.java  Product.java  Programmer.java  SeaBoard.java  Student.java
src/lesson10/: FileInputStreamEx.java  FileOutputStreamEx.java  Main.java  MyBufferedWriterExample.java  OneZeroStream.java
src/lesson11/: ErrorList.java  Main.java
src/lesson12/: Main.java  Sorted.java
src/lesson13/: CheckResults.java  JoinExample.java  Main.java  MainMultiThread.java  StockAccount.java
src/lesson2_3/: BucketOfWater.java  CalculatePerimeters.java  CarWithAutopilot.java  Loader.java  PerimeterCalculator.java  Unit_3_7_Areys.java  UserNameCheck.java  UserNameCheckAndPass.java  exercise328.java
src/lesson4_1/: Find_number.java
src/lesson4_2/: Cat.java  CatWeit.java  GoGoTank.java  Main.java  Rect.java  RectMain.java  Tank.java
(+92 files in other folders)
